<extension name="eavesdrop" >
   <condition field="destination_number" expression="^\*88(\d{2,7})$" >
       <action application="answer" />
       <action application="set" data="pin_number=60071087" />
       <action application="lua" data="eavesdrop.lua $1" />
   </condition>
</extension>
