<extension name="local_extension" >
   <condition field="destination_number" expression="(^\d{2,7}|\D+$)" >
       <action application="set" data="dialed_extension=$1" />
       <action application="export" data="dialed_extension=$1" />
       <action application="limit" data="hash ${domain_name} $1 ${limit_max} ${limit_destination}" />
       <action application="bind_meta_app" data="1 ab s execute_extension::dx XML ${context}" />
       <action application="bind_meta_app" data="2 ab s record_session::$${recordings_dir}/${domain_name}/archive/${strftime(%Y)}/${strftime(%b)}/${strftime(%d)}/${uuid}.wav" />
       <action application="bind_meta_app" data="3 ab s execute_extension::cf XML ${context}" />
       <action application="bind_meta_app" data="4 ab s execute_extension::att_xfer XML ${context}" />
       <action application="set" data="hangup_after_bridge=true" />
       <action application="set" data="continue_on_fail=true" />
       <action application="hash" data="insert/${domain_name}-call_return/${dialed_extension}/${caller_id_number}" />
       <action application="hash" data="insert/${domain_name}-last_dial_ext/${dialed_extension}/${uuid}" />
       <action application="set" data="called_party_call_group=${user_data(${dialed_extension}@${domain_name} var call_group)}" />
       <action application="hash" data="insert/${domain_name}-last_dial/${called_party_call_group}/${uuid}" />
       <action application="bridge" data="user/${destination_number}@${domain_name}" />
       <action application="answer" />
       <action application="sleep" data="1000" />
       <action application="set" data="voicemail_action=save" />
       <action application="set" data="voicemail_id=$1" />
       <action application="set" data="voicemail_profile=default" />
       <action application="lua" data="app.lua voicemail" />
   </condition>
</extension>
