<extension name="operator" >
   <condition field="destination_number" expression="^0$|^operator$" >
       <action application="export" data="transfer_context=sigil.c-call.eu" />
       <action application="bind_meta_app" data="4 ab s execute_extension::att_xfer XML features" />
       <action application="bind_meta_app" data="5 ab s execute_extension::xfer_vm XML features" />
       <action application="set" data="domain_name=sigil.c-call.eu" />
       <action application="transfer" data="1001 XML sigil.c-call.eu" />
   </condition>
</extension>
