<include>
  <user id="834" number-alias="834">
    <params>
      <param name="a1-hash" value="de425712ec2e6b627778e43e01e96493"/>
      <param name="vm-a1-hash" value="530f0147258c720baa00a99557444473"/>
      <param name="vm-enabled" value="false"/>
      <param name="directory-exten-visible" value="true"/>
      <param name="dial-string" value="{sip_invite_domain=${domain_name},leg_timeout=30,presence_id=${dialed_user}@${dialed_domain}}${sofia_contact(${dialed_user}@${dialed_domain})}"/>
    </params>
    <variables>
      <variable name="domain_name" value="sip.c-call.eu"/>
      <variable name="domain_uuid" value="60d6731b-e548-4175-ab3e-3fbb261e60f5"/>
      <variable name="extension_uuid" value="e9be1664-0e1a-4e79-891a-60c4e4e41c54"/>
      <variable name="toll_allow" value=""/>
      <variable name="accountcode" value=""/>
      <variable name="user_context" value="sip.c-call.eu"/>
      <variable name="effective_caller_id_name" value="48558811007"/>
      <variable name="effective_caller_id_number" value="48558811007"/>
      <variable name="outbound_caller_id_name" value="48558811007"/>
      <variable name="outbound_caller_id_number" value="48558811007"/>
      <variable name="emergency_caller_id_name" value="48558811007"/>
      <variable name="emergency_caller_id_number" value="48558811007"/>
      <variable name="directory-visible" value="true"/>
      <variable name="limit_max" value="5"/>
    </variables>
  </user>
</include>
