<extension name="extension-intercom" >
   <condition field="destination_number" expression="^\*8(\d{2,7})$" >
       <action application="set" data="extension_list=$1" />
       <action application="set" data="pin_number=" />
       <action application="set" data="mute=true" />
       <action application="lua" data="page.lua" />
   </condition>
</extension>
