<extension name="is_zrtp_secure" >
   <condition field="${zrtp_secure_media_confirmed}" expression="^true$" >
       <action application="sleep" data="1000" />
       <action application="playback" data="misc/call_secured.wav" />
       <anti-action application="eval" data="not_secure" />
   </condition>
</extension>
