<extension name="recordings" >
   <condition field="destination_number" expression="^\*(732)$" >
       <action application="answer" />
       <action application="set" data="pin_number=22925778" />
       <action application="set" data="recording_slots=true" />
       <action application="set" data="recording_prefix=recording" />
       <action application="lua" data="recordings.lua" />
   </condition>
</extension>
