<extension name="operator-forward" >
   <condition field="destination_number" expression="^\*000$" >
       <action application="set" data="dial_string=loopback/operator/panthosoutsourcering.c-call.eu/XML" />
       <action application="set" data="direction=both" />
       <action application="set" data="extension=true" />
       <action application="lua" data="dial_string.lua" />
   </condition>
</extension>
