<extension name="48598881023" >
   <condition field="context" expression="public" />
   <condition field="destination_number" expression="48598881023" >
       <action application="set" data="call_direction=inbound"/>
       <action application="set" data="domain_uuid=60d6731b-e548-4175-ab3e-3fbb261e60f5"/>
       <action application="set" data="domain_name=sip.c-call.eu"/>
       <action application="set" data="domain=sip.c-call.eu"/>
       <action application="transfer" data="118 XML sip.c-call.eu" />
   </condition>
</extension>
